hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=user
spring.datasource.password=pass
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true